<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="废塑料，再生资源交易，废金属，废旧物资，废纸">
    <meta name="description" content="青岛西海岸建材交易中心，是中国废旧物资竞价销售平台，涵盖废金属、废纸、废塑料破碎料、废旧设备等。">
    <meta name="author" content="www.qdxhanjc.com">
    <meta name="copyright" content="www.qdxhanjc.com Inc. All rights reserved">
    <title>青岛西海岸建材交易中心</title>
    <link rel="stylesheet" type="text/css" href="/resources/css/common.css">
    <link rel="stylesheet" type="text/css" href="/resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="/resources/js/layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="/resources/js/layui/css/layui.css">
    <script src="/resources/js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script>document.write("<script type='text/javascript'  src='/resources/js/layui/layui.all.js?v=" + Date.now() + "'><\/script>");</script>
    <script>document.write("<script type='text/javascript'  src='/resources/js/polyfill.min.js?v=" + Date.now() + "'><\/script>");</script>
    <script>document.write("<script type='text/javascript' src='/resources/js/common.js?v=" + Date.now() + "'><\/script>");</script>
    <script src="/resources/js/jscookie.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">

        $(function () {
            $("#header_all").load('/public/public_header.html');
            $("#footer_all").load('/public/public_footer.html');
        });
    </script>
    <style type="text/css">
        .helpCenter { width: 1200px; display: table;margin: 0 auto; padding: 12px 74px 50px 58px; }
        .helpCenter h2 { font-size: 24px; font-weight: normal; color: #444444; line-height: 50px; border-bottom: 1px dotted #c9c9c9; width: 836px; margin-bottom: 10px; }
        .R strong { font-size: 18px; font-weight: bold; line-height: 40px; margin-top: 15px; color: #222; }
        .Logistics h3,
        .hebi h3,
        .Inspection h3 { border-bottom: 1px dotted #bababa; border-top: 1px dotted #bababa; line-height: 54px; margin: 35px 0 15px; font-size: 18px; font-weight: bold; }
        h5 { font-size: 16px; margin-top: 20px; }
        .R .one,
        .R .two,
        .R .three,
        .R .four,
        .R .five,
        .R .six,
        .R .seven,
        .R .eight { line-height: 28px; padding: 20px 0 20px 40px; font-size: 16px; color: #2d2d2d; }
        .R .one { background: url(//image10.homedo.com/HelpCenter/images/one.gif) no-repeat left 20px; }
        .R .two { background: url(//image10.homedo.com/HelpCenter/images/two.gif) no-repeat left 20px; }
        .R .three { background: url(//image10.homedo.com/HelpCenter/images/three.png) no-repeat left 20px; }
        .R .four { background: url(//image10.homedo.com/HelpCenter/images/four.gif) no-repeat left 20px; }
        .R .five { background: url(//image10.homedo.com/HelpCenter/images/five.png) no-repeat left 20px; }
        .R .six { background: url(//image10.homedo.com/image/20160628/1239a541-528e-4b36-9ae9-90d14a4d6352.jpg) no-repeat left 20px; }
        .R .seven { background: url(//image10.homedo.com/image/20160628/4da9ab7f-4f30-4678-9aab-ff40c4e11384.png) no-repeat left 20px; }
        .R .eight { background: url(//image10.homedo.com/image/20160628/6287ed48-6b26-4adc-920e-cf1f1564963d.png) no-repeat left 20px; }
        .R p { font-size: 16px; color: #696969; line-height: 30px; }
        .R span { color: #fb3333; font-size: 16px; }
        .R strong { font-size: 16px; color: #000; line-height: 60px; }
        .R b { color: #1bb8d9; line-height: 48px; }
        .R .border { border-top: 1px dotted #bababa; }
    </style>
</head>
<body>
<div id="header_all"></div>
<div class="w1200 vote">
    <div class="helpCenter">
        <input value="关于发票" id="NavIndex" type="hidden">
        <h2>
            关于发票
        </h2>
        <div class="DetailedRules R">
            <p class="one">
                发票开具说明
            </p>
            <p>
                ◆&nbsp;发票开具方：所有商品发票由青岛西海岸建材交易中心负责开具，且所有开具的发票均为合法有效。<br>
                ◆&nbsp;发票开具权益：客户在结算过程中可以选择开具发票类型：增票或者普票，青岛西海岸建材交易中心会按照顾客的选择为顾客开具发票。<br>
                ◆&nbsp;发票开具范围：所有商品仅按顾客实际支付金额开具发票，不包括抵用券、返利金额、礼品卡、河币等金额部分。通过以上几种方式支付的订单，不再单独开具发票。<br>
                ◆&nbsp;发票开具内容：发票开具内容与销售订单内容保持一致，默认为客户订购的商品全称和型号，且不支持发票内容修改。发票金额与实际付款金额一致，不可多开或者少开。<br>
                ◆&nbsp;开具发票说明：公司客户开具增值税专用发票，需提供“增值税一般纳税人资格证书”与“客户开票信息”，并加盖公章。根据增值税发票的使用范围规定，个人客户只能开具增值税普通发票。<br>
                ◆&nbsp;增值税发票每月开票2次，时间为每月10号和每月20号，如有特殊开票要求的可联系在线客服确认，开出后由快递发出并短信通知发票收件人；下单后30天未申请开具增值税发票的，将不再受理开具增票申请。<br>
                ◆&nbsp;发票邮寄说明：发票开具后单独邮寄，客户需在订单提交页面填写具体的发票邮寄地址、联系方式等。如有疑问请致电青岛西海岸建材交易中心客服热线400-8888-888。
            </p>
            <img src="//image01.homedo.com/Files/Images/cms/www/20180131/4997250807458831501_pic1.png" alt="">
            <p class="two">
                增值税普通发票
            </p>
            <p>
                ◆&nbsp;索票流程：请在提交订单页面，发票类型选择“普通发票”。<br>
                ◆&nbsp;发票抬头：发票抬头可以选择企业或个人，请填写清楚单位名称。<br>
                ◆&nbsp;注意事项 ：如果您在收到发票时，并在物流单上签字，一旦签字即代表您已收到发票，并且发票无误。对于顾客人为因素引起的发票遗失，我们无法为您补开发票。
            </p>
            <p class="three">
                增值税专用发票
            </p>
            <p>
                ◆&nbsp;索票流程：请在提交订单页面，发票类型选择“增值税专用发票”。<br>
                ◆&nbsp;开票说明：为使顾客能及时有效地使用增值税专用发票，请详细填写公司名称、地址、电话、税号、开户银行和帐号，注意所填的内容须与“开票信息”一致。首次开具增值税发票的顾客请在提交订单后，至"青岛西海岸建材交易中心—在线补开发票—增值税发票"根据页面提示一般纳税人资格证书、客户开票信息；请注意：每个青岛西海岸建材交易中心平台账号原则上只能关联一个增值税专用发票资质；增值税专用发票的内容只能开具商品明细。给您带来不便请您谅解。<br>
                ◆&nbsp;公司名称必须为您公司营业执照上的名称。<br>
                ◆&nbsp;税务登记号是您公司《税务登记证》的编号，一般为15位(2015年三证合并后为18位)，请仔细核对后输入。<br>
                ◆&nbsp;注册地址必须是您公司营业执照上的注册地址，注册电话应填写注册时电话。<br>
                ◆&nbsp;开户银行必须是您公司银行开户许可证上的开户银行，银行账号必须是您公司开户许可证上的银行账号。<br>
                ◆&nbsp;青岛西海岸建材交易中心根据您输入的信息开具增值税专用发票，<!--如影响认证抵扣，青岛西海岸建材交易中心不会受理重新开具增值税专用发票的要求，--> 请务必认真校对所填开票信息。
            </p>
            <p class="four">
                电子发票
            </p>
            <p>
                ◆&nbsp;索票流程：请在提交订单页面，发票类型选择“电子发票”。<br>
                ◆&nbsp;发票下载：财务开票完成后，顾客可以在会员中心订单详情页查看并下载电子发票。<br>
                ◆&nbsp;注意事项：下载电子发票时需要输入提取码，提取码在订单详情页的发票信息栏查看。
            </p>
            <img src="//image01.homedo.com/Files/Images/cms/www/20180131/5413657603227670609_pic1.png" alt="">
            <p class="five">
                补开/换开发票
            </p>
            <p>
                ◆&nbsp;增票寄回重新开具发票的，都需要客户在包裹中附上拒收证明+便签（便签中注明另外需求），拒收证明格式内容如下：<br>
                &nbsp; 今收到青岛西海岸建材交易中心增值税发票，代码xxx，发票号码xxx，金额为xxx，因为发票xxxx（原因），作废金额xxx，将原发票退回。单位名称XXXX（备注：盖公司公章原件，不接受复印件）。<br>
                ◆&nbsp;补开发票期限：订单收货后一个月以内，逾期将无法受理，敬请谅解。<br>
                ◆&nbsp;补开发票说明：若您收到的发票非本人原因，与您输入的开票信息、订单信息不一致，请您在换开发票期限内30天内致电青岛西海岸建材交易中心客服热线400-807-7117，由客服人员为您办理补开发票事宜。我们会在2个工作日内审核，审核通过后将为您重新开具发票并寄出。<br>
                ◆&nbsp;发票回寄地址：重开发票时，客户应将原发票邮寄至青岛西海岸建材交易中心，寄回地址：上海市浦东新区沪南路4888号 转财务中心发票管理组。
            </p>
        </div>
    </div>
</div>
<div id="footer_all"></div>
<!-- <a href="./test.html">11111111111111111111111111111111</a> -->
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
<script type="text/javascript">
    wx.miniProgram.postMessage({data: '获取成功'})

    // wx.miniProgram.navigateBack({delta: 1})
    function goback() {
        console.log(1111)
        alert(333)
        // wx.miniProgram.navigateBack({delta: 1})
    }
</script>
</body>
</html>
